# README #


### Who do I talk to? ###


 * Brian Jaques - bjaques@usc.edu 

 * Alina Sun - alinasun@usc.edu 

 * Trevor Bernard - tsbernar@usc.edu 

 * Hardik Goyal - hgoyal@usc.edu 


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
